# QuidditchSeasonGenerator

./: .gitignore  README.md  pom.xml  test.json  test1.json  test2.json
src/main/java/: module-info.java
src/main/java/info/codywilliams/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/info/codywilliams/generators/: NameGenerator.java  PlayerGenerator.java  TeamGenerator.java
src/main/java/info/codywilliams/models/: Beater.java  Chaser.java  Keeper.java  Player.java  Seeker.java  StraightRoundRobin.java  Team.java  Tournament.java  TournamentOptions.java
src/main/java/info/codywilliams/models/player/: Beater.java  Chaser.java  Keeper.java  Player.java  Seeker.java
src/main/java/info/codywilliams/qsg/: App.java  Launcher.java
src/main/java/info/codywilliams/qsg/controllers/: AppController.java  MediawikiSetupController.java  MenuController.java  TeamController.java  TeamEditorController.java  TournamentEditorController.java  TournamentInfoController.java
src/main/java/info/codywilliams/qsg/generators/: MatchGenerator.java  NameGenerator.java  PlayerGenerator.java  TeamGenerator.java
src/main/java/info/codywilliams/qsg/layout/: TournamentCalendar.java
src/main/java/info/codywilliams/qsg/models/: Context.java  Match.java  SaveSettings.java  Season.java  Team.java
src/main/java/info/codywilliams/qsg/models/match/: Bludger.java  Injury.java  Match.java  Play.java  PlayChaser.java  PlayFoul.java  PlaySeeker.java  Quaffle.java  Snitch.java  Tactic.java  TeamType.java
src/main/java/info/codywilliams/qsg/models/mediawiki/: ClientLogin.java  Edit.java  Error.java  MediaikiApiResponse.java  MediawikiApiResponse.java  OtherFields.java  Page.java  Parse.java  Query.java  Revision.java
src/main/java/info/codywilliams/qsg/models/player/: Beater.java  Chaser.java  Keeper.java  Player.java  PlayerType.java  Seeker.java
src/main/java/info/codywilliams/qsg/models/tournament/: BlackoutDates.java  MatchDayTime.java  TimeEntry.java  Tournament.java  TournamentOptions.java  ValidStartTime.java
src/main/java/info/codywilliams/qsg/models/tournament/type/: Hogwarts.java  StraightRoundRobin.java  StraightRoundRobinHomeAway.java  TournamentType.java
src/main/java/info/codywilliams/qsg/output/: Element.java  ElementChildren.java  ElementOutputs.java  InlineElement.java  MatchInfobox.java  Outputs.java  Page.java  QsgNote.java  TableOfContents.java
src/main/java/info/codywilliams/qsg/output/elements/: DefinitionList.java  Div.java  Header.java  Image.java  Link.java  ListItem.java  Paragraph.java  Table.java  TableData.java  TableRow.java  Text.java  UnorderedList.java
src/main/java/info/codywilliams/qsg/service/: MatchGenerator.java  MatchGeneratorV1.java  Mediawiki.java  NameGenerator.java  OutputService.java  PageService.java  PlayerFactory.java  PlayerGenerator.java  SaveSettingsService.java  TeamFactory.java  TeamGenerator.java
src/main/java/info/codywilliams/qsg/util/: DependencyInjector.java  Formatters.java  OutputBundle.java  ResourceBundleReplacer.java  TeamDeserializer.java
src/main/java/info/codywilliams/qsg/util/multipart/: FilePart.java  MultipartFormDataBodyPublisher.java  MultipartFormDataChannel.java  Part.java  State.java  StreamPart.java  StringPart.java
src/main/java/info/codywilliams/settings/: Configurator.java  Settings.java
src/main/java/info/codywilliams/util/: Util.java
src/main/resources/: logback.xml
src/main/resources/info/codywilliams/: primary.fxml  secondary.fxml
src/main/resources/info/codywilliams/names/: maleNames  surnames
src/main/resources/info/codywilliams/qsg/language/: App.properties  Output.properties  Play.properties  Text.properties
src/main/resources/info/codywilliams/qsg/models/match/: tactics.json
src/main/resources/info/codywilliams/qsg/names/: femaleNames  nonBinaryNames  teamNames
src/main/resources/info/codywilliams/qsg/stylesheets/: Html.css  QuidditchGenerator.css  styles.css
src/main/resources/info/codywilliams/qsg/views/: app.fxml  mediawikiSetup.fxml  menu.fxml  team.fxml  teamEditor.fxml  tournamentEditor.fxml  tournamentInfo.fxml
src/main/resources/info/codywilliams/qsg/wiki/: QuidditchMatchInfobox
src/test/resources/: logback-test.xml
