<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.codywilliams.qsg.controllers.MenuController">
   <menus>
      <Menu text="%app.menu.file">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#menuFileNew" text="%app.menu.new" />
            <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="%app.menu.open" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="%app.menu.close" />
            <MenuItem mnemonicParsing="false" onAction="#fileSaveAction" text="%app.menu.save" />
            <MenuItem mnemonicParsing="false" onAction="#fileSaveAs" text="%app.menu.saveas" />
         </items>
      </Menu>
      <Menu text="%app.menu.help">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#menuHelpAbout" text="%app.menu.about" />
         </items>
      </Menu>
   </menus>
</MenuBar>
