#
# Quidditch Season Generator
# Copyright (C) 2022.  Cody Williams
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
###########################################################################################
#                           Application Text                                              #
###########################################################################################
app.title                       = Quidditch Season Generator
app.menu.file                   = _File
app.menu.new                    = New
app.menu.open                   = Open\u2026
app.menu.close                  = Close
app.menu.save                   = Save
app.menu.saveas                 = Save As\u2026
app.menu.help                   = _Help
app.menu.about                  = About Quidditch Season Generator...
app.menu.mediawiki.logs         = Set Mediawiki logs to...
app.menu.matchGenerator.logs    = Set Match Generator logs to...
app.menu.logLevel.info          = Info
app.menu.logLevel.debug         = Debug
app.menu.logLevel.trace         = Trace
app.menu.mediawiki              = MediaWiki
app.menu.mediawiki.setup        = Setup MediaWiki
app.menu.seed                   = Seed
app.menu.seed.set               = Set Seed
app.mediawiki.title             = Setup MediaWiki Instance
app.mediawiki.apiUrl            = MediaWiki API URL
app.mediawiki.apiDesc           = API URL can be found on Special:Version
app.mediawiki.username          = Username
app.mediawiki.password          = Password
app.mediawiki.login             = Login
app.label.teams                 = Teams
app.button.newTeam              = New
app.button.randomTeam           = Random
app.button.removeTeam           = Remove
app.button.teamEditor           = Edit Teams
app.button.tournamentEditor     = Edit Tournament
info.tournament                 = Tournament
info.tournament.type            = Type:
info.tournament.numTeams        = Number of Teams:
info.tournament.numLocations    = Number of Locations:
info.tournament.startDate       = Start Date:
info.tournament.endDate         = End Date:
info.tournament.numRounds       = Total Rounds:
info.tournament.numMatches      = Total Matches:
app.button.viewTournamentCalendar= View Tournament Calendar
app.checkbox.includeHeader      = Include ...
app.checkbox.matchPages         = Match Pages
app.checkbox.playerDetails      = Player Names
app.button.generateSeasonHtml   = Generate Season HTML
app.button.generateSeasonWiki   = Publish to Mediawiki Instance
tournament.type.StraightRoundRobin= Straight Round Robin
tournament.type.StraightRoundRobinHomeAway= Straight Round Robin (Home and Away Matches)
tournament.type.Hogwarts        = Hogwarts (4 School Teams, Set Match Dates)
app.newStatus                   = New Season
app.lastSaved                   = Last Saved:
app.unsaved                     = Unsaved Changes
team.editor.title               = Team Editor
team.prompt.teamName            = Team Name
team.prompt.shortName           = Shortened Team Name
team.prompt.teamHome            = Team's Home Location
team.label.teamName             = Name
team.label.shortName            = Short Name
team.label.teamHome             = Home Location
team.col.name                   = Player Name
team.col.skill                  = Skills
team.col.offense                = Offense
team.col.defense                = Defense
team.col.teamwork               = Teamwork
team.col.fouling                = Fouling
team.col.random                 = Random
team.col.randomName             = Name
team.col.randomSkills           = Skills
team.desc.title                 = Using Team Editor
team.desc.name.title            = \nTeam Name
team.desc.name                  = \nChange the team name in real time in the Team Name text field.
team.desc.home.title            = \nTeam Home
team.desc.home                  = \nChange the team's home in real time in the Team Home text field.\n\n\
  The team's location should be the city or pitch that the team plays at.  Only one match can take place at the same location at the same time.
team.desc.playerName.title      = \nPlayer Name
team.desc.playerName            = \nDouble-click on the player's name to edit the name.  Pressing enter will save the changes, escape will discard the changes.\n\n\
  Use the random name button to generate a random name for the player.
team.desc.playerSkills.title    = \nPlayer Skills
team.desc.playerSkills          = \nValid Skill Number: 1-10\n\n\
  Double click on the skill of the player you wish to edit.  Pressing enter will save the changes, escape will discard the changes.\n\n\
  Use the random skills button to generate new numbers for all the player's skills.
team.playerHeader.beaters       = Beaters
team.playerHeader.chasers       = Chasers
team.playerHeader.keepers       = Keepers
team.playerHeader.seekers       = Seekers
tournament.editor.title         = Tournament Editor
tournament.label.type           = Tournament Type
tournament.label.leagueName     = League Name
tournament.label.startDate      = Start Week
tournament.label.matchDayTimes  = Match Days and Times
tournament.label.matchDay.matches= Matches
tournament.label.matchDay.matchesPerWeek= per Week:
tournament.col.matchDayOfWeek   = Day Of Week
tournament.col.matchStartTime   = Start Time
tournament.col.matchPriority    = Priority
tournament.col.matchCount       = Count
tournament.col.matchDayTimeRemove= Remove
tournament.label.blackoutDates  = Blackout Dates
tournament.col.blackoutStart    = Blackout Start Date
tournament.col.blackoutEnd      = Blackout End Date
tournament.col.blackoutRemove   = Remove
tournament.button.blackoutAdd   = Add

tournament.desc.title                 = Using Tournament Editor
tournament.desc.type.title            = \nTournament Type
tournament.desc.type                  = \nSelect the type of tournament.\n\n\
  Straight Round Robin: Every team plays every other team once.\n\n\
  Strait Round Robin (Home and Away): Every team plays every other team twice, once at home and once away.\n\n\
  Hogwarts: Every team (Must be 4 teams) plays every other team once.  Match dates are set (Nov, Feb, May).
tournament.desc.name.title            = \nLeague Name
tournament.desc.name                  = \nEnter the name of the league. It will have Cup and the season year added to it in most outputs.
tournament.desc.matchDays.title      = \nMatch Days and Times
tournament.desc.matchDays            = \nAdd the day of week, time, priority, and count for when matches can occur. Slots are filled\
  in based on priority and there will be up to the count of matches in that slot.\n\n\
  When a round is over, the generator will move to the next week.
tournament.desc.blackout.title    = \nBlackout Dates
tournament.desc.playerSkills          = \nAdd date ranges where matches cannot be played. This will force matches in a round to split around the blackout dates.

player.beater                   = Beater
player.chaser                   = Chaser
player.keeper                   = Keeper
player.seeker                   = Seeker
file.ext.json                   = JSON Files
alert.exception.title           = Exception Encountered
alert.exception.stacktrace      = Exception Stacktrace:
alert.mediawiki.title           = Mediawiki Page Exists
alert.mediawiki.header          = Mediawiki Page Exists
alert.mediawiki.content         = The tournament appears to already exist, continuing will overwrite the existing tournament.  Are you sure you wish to continue?
alert.about.title               = About Quidditch Season Generator
alert.about.header              = Quidditch Season Generator
alert.about.content             = The Quidditch Season Generator was originally created for Absit Omen (absitomen.com)\n\
\n\
Quidditch Season Generator\n\
Copyright (C) 2022.  Cody Williams\n\
\n\
This program is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program.  If not, see <https://www.gnu.org/licenses/>.
gen.team.newName                = Team
gen.team.newHome                = Home Location
gen.team.randomHome             = Pitch
gen.player.newName              = Player
tournament.calendar.window.title= Tournament Calendar
error.loadSettings              = Error loading settings
error.saveSettings              = Error saving settings
###########################################################################################
########################### Tournament Calendar Layout
match.versus.abbr               = vs
###########################################################################################
########################### Standard Tournaments
tournament.menu                 = Standard Tournaments
tournament.BIQL.name            = British and Irish Quidditch League
tournament.BIQL.menu.blank      = Load British and Irish Quidditch League with blank players
tournament.BIQL.menu.random     = Load British and Irish Quidditch League with random players
tournament.BIQL.appleby.name    = Appleby Arrows
tournament.BIQL.appleby.name.short = Arrows
tournament.BIQL.appleby.home    = Appleby, Lincolnshire, England
tournament.BIQL.ballycastle.name = Ballycastle Bats
tournament.BIQL.ballycastle.name.short = Bats
tournament.BIQL.ballycastle.home = Ballycastle, County Antrim, Northern Ireland
tournament.BIQL.caerphilly.name = Caerphilly Catapults
tournament.BIQL.caerphilly.name.short = Catapults
tournament.BIQL.caerphilly.home = Caerphilly, Caerphilly, Wales
tournament.BIQL.chudley.name    = Chudley Cannons
tournament.BIQL.chudley.name.short = Cannons
tournament.BIQL.chudley.home    = Chudleigh, Devon, England
tournament.BIQL.falmouth.name   = Falmouth Falcons
tournament.BIQL.falmouth.name.short = Falcons
tournament.BIQL.falmouth.home   = Falmouth, Cornwall, England
tournament.BIQL.holyhead.name   = Holyhead Harpies
tournament.BIQL.holyhead.name.short = Harpies
tournament.BIQL.holyhead.home   = Holyhead, Isle of Anglesey, Wales
tournament.BIQL.kenmare.name    = Kenmare Kestrels
tournament.BIQL.kenmare.name.short = Kestrels
tournament.BIQL.kenmare.home    = Kenmare, Munster, Ireland
tournament.BIQL.montrose.name   = Montrose Magpies
tournament.BIQL.montrose.name.short = Magpies
tournament.BIQL.montrose.home   = Montrose, Angus, Scotland
tournament.BIQL.portree.name    = Pride of Portree
tournament.BIQL.portree.name.short = Pride
tournament.BIQL.portree.home    = Portree, Highland, Scotland
tournament.BIQL.puddlemere.name = Puddlemere United
tournament.BIQL.puddlemere.name.short = United
tournament.BIQL.puddlemere.home = Puddletown, Dorset, England
tournament.BIQL.tutshill.name   = Tutshill Tornados
tournament.BIQL.tutshill.name.short = Tornados
tournament.BIQL.tutshill.home   = Tutshill, Gloucestershire, England
tournament.BIQL.wigtown.name    = Wigtown Wanderers
tournament.BIQL.wigtown.name.short = Wanderers
tournament.BIQL.wigtown.home    = Wigtown, Dumfries and Galloway, Scotland
tournament.BIQL.wimbourne.name  = Wimbourne Wasps
tournament.BIQL.wimbourne.name.short = Wasps
tournament.BIQL.wimbourne.home  = Wimborne Minster, Dorset, England
tournament.HOGW.name            = Inter-House Quidditch
tournament.HOGW.menu.blank      = Load Hogwarts Inter-House Quidditch with blank players
tournament.HOGW.menu.random     = Load Hogwarts Inter-House Quidditch with random players
tournament.HOGW.gryffindor.name = Gryffindor
tournament.HOGW.gryffindor.name.short= Gryffindor
tournament.HOGW.gryffindor.home = Hogwarts
tournament.HOGW.hufflepuff.name = Hufflepuff
tournament.HOGW.hufflepuff.name.short= Hufflepuff
tournament.HOGW.hufflepuff.home = Hogwarts
tournament.HOGW.ravenclaw.name  = Ravenclaw
tournament.HOGW.ravenclaw.name.short = Ravenclaw
tournament.HOGW.ravenclaw.home  = Hogwarts
tournament.HOGW.slytherin.name  = Slytherin
tournament.HOGW.slytherin.name.short = Slytherin
tournament.HOGW.slytherin.home  = Hogwarts